# datastore

src/: DataStore.sln
src/BackwardsCompatibility/: BackwardsCompatibility.csproj  TaskShim.cs
src/DataStore/: AdvancedCapabilities.cs  DataStore.cs  DataStore.csproj  DataStoreCreateCapabilities.cs  DataStoreDeleteCapabilities.cs  DataStoreQueryCapabilities.cs  DataStoreUpdateCapabilities.cs  DataStoreUpdateCapabilities.cs.orig  DataStoreWriteOnlyScoped.cs  InMemoryDocumentRepository.cs  InMemoryDocumentRepository.cs.orig  QueryPropogator.cs  QueuedStateChangeHelper.cs  TaskShim.cs
src/DataStore.Impl.DocumentDb/: DataStore.Impl.DocumentDb.csproj  DocumentDbRepository.cs
src/DataStore.Impl.SqlServer/: DataStore.Impl.SqlServer.csproj  DataStore.Impl.SqlServer.csproj.orig  SqlServerDbSettings.cs  SqlServerRepository.cs  SqlServerRepository.cs.orig
src/DataStore.Interfaces/: DataStore.Interfaces.csproj  DataStore.Interfaces.csproj.orig  IAdvancedCapabilities.cs  IDataPermission.cs  IDataStoreChanges.cs  IDataStoreReadOperation.cs  IDocumentRepository.cs  IQueryPropogator.cs
src/DataStore.Interfaces.LowLevel/: DataStore.Interfaces.LowLevel.csproj  DataStore.Interfaces.LowLevel.csproj.orig
src/DataStore.Models/: DataStore.Models.csproj  DataStore.Models.csproj.orig  DataStoreChanges.cs
src/DataStore.Models/Messages/: AggregateChangesQueryOperation.cs  AggregatesQueriedOperation.cs  QueuedCreateOperation.cs  QueuedHardDeleteOperation.cs  QueuedSoftDeleteOperation.cs  QueuedUpdateOperation.cs  ReadQueriedOperation.cs  TransformationQueriedOperation.cs  TransformationReadOperation.cs
src/DataStore.Tests/: DataStore.Tests.csproj  DataStore.Tests.csproj.orig
src/DataStore.Tests/TestHarness/: DocumentDbTestHarness.cs  ITestHarness.cs  InMemoryTestHarness.cs  SqlServerTestHarness.cs  TestHarnessFunctions.cs
src/DataStore.Tests/Tests/AzureOnly/: WhenDocumentsAreCreatedWithClassNameAsThePartitionKey.cs  WhenDocumentsAreCreatedWithIdAsThePartitionKey.cs
src/DataStore.Tests/Tests/Documentation/: DocumentationTests.cs
src/DataStore.Tests/Tests/IDocumentRepositoryAgnostic/Delete/: WhenCallingDeleteSoftById.cs  WhenCallingDeleteSoftWhere.cs  WhenChangingTheItemsReturnedFromDeleteSoftById.cs  WhenChangingTheItemsReturnedFromDeleteSoftDeleteWhere.cs
src/DataStore.Tests/Tests/IDocumentRepositoryAgnostic/Initialise/: WhenAccessingTheDatabase.cs  WhenAccessingTheDatabase.cs.orig
src/DataStore.Tests/Tests/IDocumentRepositoryAgnostic/Query/ChangeFeed/: WhenCallingReadChangesOnAPopulatedDb.cs  WhenCallingReadChangesOnAPopulatedDbWithAContinuationToken.cs  WhenCallingReadChangesOnEmptyDb.cs
src/DataStore.Tests/Tests/IDocumentRepositoryAgnostic/Query/SessionStateTests/: WhenCallingReadCommittedOnAnItemDeletedInTheCurrentSession.cs  WhenCallingReadOnAnItemUpdatedInTheCurrentSession.cs
src/DataStore.Tests/Tests/IDocumentRepositoryAgnostic/Query/TransformationTests/: WhenCallingReadCommittedWithATransformation.cs  WhenCallingReadCommittedWithATransformationToTheSameType.cs
src/DataStore.Tests/Tests/IDocumentRepositoryAgnostic/Update/: WhenCallingUpdate.cs  WhenCallingUpdateById.cs  WhenCallingUpdateByIdWithoutCommitting.cs  WhenCallingUpdateWhere.cs  WhenCallingUpdateWhereOnAnItemDeletedInThisSession.cs  WhenCallingUpdateWhereOnAnItemDeletedInThisSession.cs.orig  WhenCallingUpdateWhereWithoutCommitting.cs  WhenCallingUpdateWithoutCommitting.cs  WhenChangingTheItemPassedIntoUpdate.cs  WhenChangingTheItemReturnedFromUpdate.cs  WhenChangingTheItemsReturnedFromUpdateById.cs  WhenChangingTheItemsReturnedFromUpdateWhere.cs
