<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DataStore.Interfaces.LowLevel Class Library</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2016 Aaron Navarro</Copyright>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>DataStore.Interfaces.LowLevel</AssemblyName>
    <PackageId>DataStore.Interfaces.LowLevel</PackageId>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>4.17.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>