<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sql Server Implementation of DataStore</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2017 Aaron Navarro</Copyright>
    <Authors>Aaron Navarro</Authors>
    <TargetFramework>net40</TargetFramework>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.17.0</Version>
    <AssemblyVersion>3.17.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rrs.TaskShim" Version="1.0.15" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
    <ProjectReference Include="..\DataStore.Models\DataStore.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>