<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>DataStore.Models Class Library</Description>
    <Copyright>Copyright (c) 2017 Aaron Navarro</Copyright>
    <Authors>Aaron Navarro</Authors>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>DataStore.Models</AssemblyName>
    <PackageId>DataStore.Models</PackageId>
    <PackageTags>DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>5.18.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>5.18.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>