<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>A Document-Centric Data Access Framework</Description>
    <Copyright>Copyright (c) 2017 Aaron Navarro</Copyright>
    <Authors>Aaron Navarro</Authors>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>DataStore</AssemblyName>
    <PackageId>DataStore</PackageId>
    <PackageTags>CosmosDb;DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>3.17.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>3.17.0.0</AssemblyVersion>
    <FileVersion>3.17.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rrs.TaskShim" Version="1.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Models\DataStore.Models.csproj" />
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
  </ItemGroup>
</Project>